apiVersion: network.kubesphere.io/v1alpha2
kind: Eip
metadata:
    name: layer2-eip
    annotations:
      eip.openelb.kubesphere.io/is-default-eip: "true"
spec:
    address: 192.168.1.190-192.168.1.199
    protocol: layer2
    interface: ens32